{
  "name": "pyfeatlive-tauri",
  "private": true,
  "version": "0.8.0",
  "description": "Tauri shell that wraps the pyfeatlive FastAPI + Svelte app as a native desktop application",
  "scripts": {
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0"
  }
}
