{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnType": true,
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
      "source.organizeImports.ruff": "explicit",
      "source.fixAll.ruff": "explicit"
    },
  },
  "ruff.lineLength": 90,
  "ruff.format.args": ["--line-length=90"],
  "python.defaultInterpreterPath": "${workspaceFolder}/env/bin/python",
  "python.analysis.autoImportCompletions": true,
  "todo-tree.tree.scanMode": "workspace",
}